apiVersion: v1 # String
kind: Pod # String
metadata: # Dictionary
  name: myapp-pod
  lables: # Dictionary
    app: myapp
spec:
  containers: 
    - name: myapp
      image: stacks
      ports:
        - containerPort: 80